task: detect
mode: train
model: /content/HackByte_Dataset/yolov8m.pt
data: /content/HackByte_Dataset/yolo_params.yaml
epochs: 40
time: null
patience: 20
batch: 16
imgsz: 640
save: true
save_period: -1
cache: false
device: '0'
workers: 8
project: null
name: train5
exist_ok: false
pretrained: true
optimizer: AdamW
verbose: true
seed: 0
deterministic: true
single_cls: false
rect: false
cos_lr: false
close_mosaic: 20
resume: false
amp: true
fraction: 1.0
profile: false
freeze: null
multi_scale: false
overlap_mask: true
mask_ratio: 4
dropout: 0.0
val: true
split: val
save_json: false
conf: null
iou: 0.7
max_det: 300
half: false
dnn: false
plots: true
source: null
vid_stride: 1
stream_buffer: false
visualize: false
augment: false
agnostic_nms: false
classes: null
retina_masks: false
embed: null
show: false
save_frames: false
save_txt: false
save_conf: false
save_crop: false
show_labels: true
show_conf: true
show_boxes: true
line_width: null
format: torchscript
keras: false
optimize: false
int8: false
dynamic: false
simplify: true
opset: null
workspace: null
nms: false
lr0: 0.001
lrf: 0.01
momentum: 0.937
weight_decay: 0.0005
warmup_epochs: 5
warmup_momentum: 0.8
warmup_bias_lr: 0.1
box: 7.5
cls: 0.8
dfl: 1.0
pose: 12.0
kobj: 1.0
nbs: 64
hsv_h: 0.01
hsv_s: 0.5
hsv_v: 0.4
degrees: 8.0
translate: 0.08
scale: 0.5
shear: 2.0
perspective: 0.00025
flipud: 0.1
fliplr: 0.4
bgr: 0.0
mosaic: 0.75
mixup: 0.1
cutmix: 0.0
copy_paste: 0.05
copy_paste_mode: flip
auto_augment: rand-m7-mstd0.5
erasing: 0.4
cfg: null
tracker: botsort.yaml
save_dir: runs/detect/train5
